## SPRING DATASOURCE(DatasourceAutoConfiguration & DataSourceProperties)
spring.datasource.url="jdbc:mysql://localhost:3306/
spring.datasource.username="root"
spring.datasource.password="root"
## Hibernate Properties
## The SQL Dialect makes hibernate  generate better sql for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate ddl auto(create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update 